========================================
快速配置指南 - 只需 3 步！
========================================

第 1 步：修改网站地址
--------------------
打开文件：src/js/app.js
找到第 4 行：const WEBSITE_URL = 'https://www.example.com';
改成你的网站地址，例如：const WEBSITE_URL = 'https://www.qjmarriage.com';


第 2 步：构建项目
--------------------
在项目目录打开命令行，运行：

npm run build
npx cap sync


第 3 步：在 Mac 上打开 Xcode
--------------------
运行命令：npx cap open ios

然后在 Xcode 中点击运行按钮（▶️）


========================================
重要提示
========================================

⚠️ 你当前使用的是 Windows 系统
⚠️ iOS 应用只能在 Mac 上构建和测试
⚠️ 你需要：
   1. 一台 Mac 电脑
   2. 安装 Xcode（免费）
   3. Apple Developer 账号（上架需要，$99/年）


如果没有 Mac，可以：
- 使用云端 Mac 服务（MacStadium、MacinCloud）
- 使用 GitHub Actions 自动构建
- 找朋友借用 Mac


========================================
常见问题
========================================

Q: 我能在 Windows 上测试吗？
A: 不能，iOS 应用必须在 Mac 上构建。

Q: 需要付费吗？
A: 开发免费，上架 App Store 需要 $99/年。

Q: 如何修改应用名称？
A: 编辑 capacitor.config.json 中的 appName。

Q: 如何修改应用图标？
A: 在 Xcode 中打开项目，在 Assets.xcassets 中替换图标。


========================================
下一步
========================================

1. 把这个项目文件夹复制到 Mac 上
2. 在 Mac 上安装 Node.js 和 Xcode
3. 运行上面的命令
4. 开始测试你的应用！

详细说明请查看：使用说明.md

祝你成功！🎉
